# MSDNKeyImporter

./: .gitignore  README.md  pom.xml
src/main/java/com/sinndevelopment/msdnkeyimporter/: ConfigReader.java  Main.java  ProductKey.java  SQLHandler.java
src/main/java/com/sinndevelopment/msdnkeyparser/: Main.java  ProductKey.java  SQLHandler.java
src/main/resources/: config.ini
